
spring.datasource.url=jdbc:mysql://192.168.1.1:3306/xxxx?serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=

#https端口号.
server.port: 5032
#证书的路径.
server.ssl.key-store: classpath:fireinsect.top.jks
#是否启用SSL证书
server.ssl.enabled=true
#密钥库密码
server.ssl.key-store-password=dg68u86c70r8
#密钥库类型(JKS类型)
server.ssl.key-store-type=JKS

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=102400MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024000MB

#mybatis mapper地址
mybatis.mapper-locations=classpath:src/main/resources/com/niyu/dao/*.xml