
spring.data.mongodb.uri=mongodb://niyu:niyu123@47.100.83.25:27017/NiYu?authSource=admin&authMechanism=SCRAM-SHA-1
#https端口号.
#server.port: 3000
# 关闭thymeleaf的缓存
#证书的路径.
#server.ssl.key-store: classpath:fireinsect.top.jks
#是否启用SSL证书
#server.ssl.enabled=true
#密钥库密码
#server.ssl.key-store-password=dg68u86c70r8
#密钥库类型(JKS类型)
#server.ssl.key-store-type=JKS

# 最大上传单个文件大小：默认1M
#spring.servlet.multipart.max-file-size=102400MB
# 最大置总上传的数据大小 ：默认10M
#spring.servlet.multipart.max-request-size=1024000MB

# Redis服务器地址
spring.redis.host=47.100.83.25
# Redis 服务器端口号
spring.redis.port=6379
# Redis 服务器密码 （请换成自己机器密码）
spring.redis.password=niyu123